{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "defaultConnecton": "Data source =SUYCOKHWDSK129; initial catalog =mobizone0318; integrated security=true;" }
}
